<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/plv_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/white"
        android:divider="#00000000"
        android:dividerHeight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>


</LinearLayout>