<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical"
    android:layout_height="match_parent">


   <RelativeLayout
       android:id="@+id/rl_choose_gas"
       android:layout_width="match_parent"
       android:background="@drawable/common_item_line_bg"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:layout_marginTop="10dp"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/tv_bind"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/common_black"
           android:textSize="@dimen/common_blue_border_28px"
           android:layout_centerVertical="true"
           android:text="请选择要绑定的油站"/>

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/common_black_light"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"

           android:src="@drawable/arrow_gray_right"/>


   </RelativeLayout>


    <EditText
        android:id="@+id/et_cardNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="加油卡号"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="@dimen/common_blue_border_28px"
        android:singleLine="true"
        android:background="@drawable/common_item_line_bg"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="请输入手机号码"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textSize="@dimen/common_blue_border_28px"
        android:background="@drawable/common_item_line_bg"/>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/common_white"
        android:textSize="@dimen/common_TitleLeft_30px"
        android:gravity="center"
        android:background="@drawable/btn_blue"/>

</LinearLayout>