<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">



    <ImageView
        android:id="@+id/iv_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_line4"
        android:layout_marginTop="@dimen/common_padding_middle"

        android:background="@drawable/line" />

    <com.bluemobi.cnpc.view.CustomSpinnerOption
        android:id="@+id/cso_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_line1"
        android:background="@drawable/common_item_bg"
        android:hint="2015"
        android:text="年份">

    </com.bluemobi.cnpc.view.CustomSpinnerOption>

    <ImageView
        android:id="@+id/iv_line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cso_spinner"
        android:background="@drawable/line" />


    <com.bluemobi.cnpc.view.CnpcStatementsView
        android:id="@+id/statements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/iv_line3">

    </com.bluemobi.cnpc.view.CnpcStatementsView>


</RelativeLayout>