<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:drawablePadding="@dimen/common_padding_middle"
                android:drawableTop="@drawable/success"
                android:gravity="center_horizontal"
                android:text="恭喜您，预借成功"
                android:textColor="@color/common_black"
                android:textSize="@dimen/common_annotation_28px" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_padding_big"
                android:gravity="center_horizontal"
                android:text="(*^__^*)"
                android:textColor="@color/common_black"
                android:textSize="@dimen/common_annotation_28px" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pay_success_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_padding_middle"
                    android:drawableLeft="@drawable/order_details"
                    android:drawablePadding="@dimen/common_padding_middle"
                    android:gravity="center_vertical"
                    android:text="@string/order_details"
                    android:textColor="@color/common_black_light"
                    android:textSize="@dimen/common_title_template_26px" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/common_imaginary_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding_big"
                    android:layout_marginTop="@dimen/common_padding_middle"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding_small"
                        android:text="@string/order_number"
                        android:textColor="@color/common_black_light"
                        android:textSize="@dimen/common_bottom_small_22px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123452362752823425"
                        android:textColor="@color/common_red"
                        android:textSize="@dimen/common_bottom_small_22px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding_big"
                    android:layout_marginTop="@dimen/common_padding_big"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding_small"
                        android:text="@string/trading_hours"
                        android:textColor="@color/common_black_light"
                        android:textSize="@dimen/common_bottom_small_22px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015-05-05  14:00:00"
                        android:textColor="@color/common_black_light"
                        android:textSize="@dimen/common_bottom_small_22px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding_big"
                    android:layout_marginTop="@dimen/common_padding_big"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding_small"
                        android:text="@string/s_bow_oil_type"
                        android:textColor="@color/common_black_light"
                        android:textSize="@dimen/common_bottom_small_22px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding_middle"
                        android:text="@string/s_pre_oil_charge"
                        android:textColor="@color/common_black_light"
                        android:textSize="@dimen/common_bottom_small_22px" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding_big"
                    android:layout_marginTop="@dimen/common_padding_middle"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding_small"
                        android:text="购买升数:"
                        android:textColor="@color/common_red"
                        android:textSize="@dimen/common_bottom_small_22px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 升"
                        android:textColor="@color/common_red"
                        android:textSize="@dimen/common_bottom_small_22px" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding_big"
                    android:layout_marginTop="@dimen/common_padding_big"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding_small"
                        android:text="预购金额"
                        android:textColor="@color/common_red"
                        android:textSize="@dimen/common_bottom_small_22px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5000元"
                        android:textColor="@color/common_red"
                        android:textSize="@dimen/common_bottom_small_22px" />

                </LinearLayout>

                <TextView
                    android:id="@+id/order_annotation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding_big"
                    android:text="(已转入预购油帐内，当前累计预购油8888升)"
                    android:textColor="@color/common_text_hint"
                    android:textSize="@dimen/common_bottom_small_22px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding_big"
                    android:layout_marginTop="@dimen/common_padding_big"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding_small"
                        android:text="手续费："
                        android:textColor="@color/common_black_light"
                        android:textSize="@dimen/common_bottom_small_22px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00元"
                        android:textColor="@color/common_black_light"
                        android:textSize="@dimen/common_bottom_small_22px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding_big"
                    android:layout_marginTop="@dimen/common_padding_big"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding_small"
                        android:text="@string/zero_wallet"
                        android:textColor="@color/common_red"
                        android:textSize="@dimen/common_bottom_small_22px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200元"
                        android:textColor="@color/common_red"
                        android:textSize="@dimen/common_bottom_small_22px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding_big"
                    android:layout_marginTop="@dimen/common_padding_big"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding_small"
                        android:text="实际金额："
                        android:textColor="@color/common_red"
                        android:textSize="@dimen/common_bottom_small_22px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100元"
                        android:textColor="@color/common_red"
                        android:textSize="@dimen/common_bottom_small_22px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding_big"
                    android:layout_marginTop="@dimen/common_padding_big"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding_small"
                        android:text="@string/other_pay"
                        android:textColor="@color/common_black_light"
                        android:textSize="@dimen/common_bottom_small_22px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4700元"
                        android:textColor="@color/common_black_light"
                        android:textSize="@dimen/common_bottom_small_22px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding_big"
                    android:layout_marginTop="@dimen/common_padding_big"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding_small"
                        android:text="@string/actual_pay"
                        android:textColor="@color/common_black_light"
                        android:textSize="@dimen/common_bottom_small_22px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4700元"
                        android:textColor="@color/common_black_light"
                        android:textSize="@dimen/common_bottom_small_22px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding_big"
                    android:layout_marginTop="@dimen/common_padding_middle"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding_small"
                        android:text="@string/giving_integral"
                        android:textColor="@color/common_black_light"
                        android:textSize="@dimen/common_bottom_small_22px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200分"
                        android:textColor="@color/common_pink"
                        android:textSize="@dimen/common_bottom_small_22px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_padding_middle"
                    android:layout_marginLeft="@dimen/common_padding_big"
                    android:layout_marginTop="@dimen/common_padding_middle"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding_small"
                        android:text="@string/cumulative_integral"
                        android:textColor="@color/common_black_light"
                        android:textSize="@dimen/common_bottom_small_22px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500分"
                        android:textColor="@color/common_pink"
                        android:textSize="@dimen/common_bottom_small_22px" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding_middle"
                    android:background="@drawable/forgot_password_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/common_padding_middle">

                    <TextView
                        style="@style/title_template"
                        android:drawableLeft="@drawable/order_phone"
                        android:drawablePadding="@dimen/common_padding_small"
                        android:gravity="center_vertical"
                        android:text="@string/shake"
                        android:textColor="@color/common_black"
                        android:textSize="@dimen/common_title_template_26px" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:src="@drawable/arrow_gray_right" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>