<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Login_left"
        android:background="@drawable/list_item">

        <TextView
            android:id="@+id/balance_label"
            style="@style/common_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_margin"
            android:text="@string/balance" />

        <TextView
            android:id="@+id/transfer"
            style="@style/common_text"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_margin"
            android:background="@drawable/btn_blue"
            android:text="@string/transfer_oil_card"
            android:textColor="@color/white"
            android:gravity="center" />

        <TextView
            android:id="@+id/balance_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/common_blue_border_28px"
            android:textColor="@color/common_red"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_toRightOf="@id/balance_label"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/yeal_sel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_vehicle_edit_item_h"
        android:layout_marginTop="@dimen/common_margin"
        android:background="@drawable/list_item">

        <TextView
            android:id="@+id/yeal_label"
            style="@style/common_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_margin"
            android:text="@string/year" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_margin"
            android:src="@drawable/arrow_gray_down" />

        <TextView

            style="@style/common_text"
            android:id="@+id/year_val"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/yeal_label"
            android:layout_marginLeft="@dimen/common_margin" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/query_sel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_vehicle_edit_item_h"
        android:layout_marginTop="@dimen/common_margin"
        android:background="@drawable/list_item">

        <TextView
            android:id="@+id/query_label"
            style="@style/common_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_margin"
            android:text="@string/query" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_margin"
            android:src="@drawable/arrow_gray_down" />

        <TextView
            style="@style/common_text"
            android:id="@+id/query_val"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/query_label"
            android:layout_marginLeft="@dimen/common_margin" />
    </RelativeLayout>

    <com.bluemobi.cnpc.view.CnpcStatementsView
        android:id="@+id/statements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
    </com.bluemobi.cnpc.view.CnpcStatementsView>
</LinearLayout>