<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:minHeight="60dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_divider"
        android:layout_alignParentTop="true"
        />
    <ImageView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_add"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_margin"
        />

    <TextView
        style="@style/common_text"
        android:text="@string/mine_vehicle_add_label"
        android:textColor="@color/text_light_blue"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/add"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_divider"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>