<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/center_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >


    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/person_right"
        android:layout_centerVertical="true"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/person_left"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        />-->

    <LinearLayout
        android:id="@+id/item_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:background="@drawable/person_mid"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            style="@style/common_text"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="油钱包" />

        <TextView
            android:id="@+id/tv_money"
            style="@style/common_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_common_text"
            style="@style/common_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="点击查看明细" />

    </LinearLayout>
</RelativeLayout>