<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_shake_bg"
        android:padding="@dimen/common_padding_middle">

        <ImageButton
            android:id="@+id/dialog_shake_shut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dialog_shake_shut"
            android:background="@null"
            android:layout_gravity="right"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恭喜您~"
                android:textSize="@dimen/common_annotation_28px"
                android:textColor="@color/common_red"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获得一元红包"
                android:textSize="@dimen/common_annotation_28px"
                android:textColor="@color/common_red"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/common_padding_middle" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dialog_shake_success"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用时间：2014.12.1-2014.12.10"
                android:textSize="@dimen/common_TitleRight_26px"
                android:textColor="@color/common_black"
                android:singleLine="true" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用规则："
                android:textSize="@dimen/common_TitleRight_26px"
                android:textColor="@color/common_black"
                android:singleLine="true"
                android:layout_marginTop="@dimen/common_padding_small" />

            <TextView
                android:id="@+id/tv_rule_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:已经发到您的个人红包管理中心"
                android:textSize="@dimen/common_TitleRight_26px"
                android:textColor="@color/common_black"
                android:singleLine="true"
                android:layout_marginTop="@dimen/common_padding_small" />

            <TextView
                android:id="@+id/tv_rule_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:红包已经发到您的个人红包管理中心"
                android:textSize="@dimen/common_TitleRight_26px"
                android:textColor="@color/common_black"
                android:singleLine="true"
                android:layout_marginTop="@dimen/common_padding_small" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包已经发放到您的个人红包管理中心，快去看看吧"
                android:textSize="@dimen/common_small_20px"
                android:textColor="@color/common_blue"
                android:layout_marginTop="@dimen/common_padding_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/btn_red_packet"
                style="@style/ButtonBlue"
                android:text="我的红包"
                android:background="@drawable/dialog_shake_btnbg"/>

            <Button
                android:id="@+id/btn_share"
                style="@style/ButtonBlue"
                android:text="分享"
                android:layout_marginLeft="20dp"
                android:background="@drawable/dialog_shake_btnbg"/>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>