<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding_big"
            android:layout_marginTop="@dimen/common_padding_big"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_oils"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_padding_small"
                android:text="@string/s_bow_oil"
                android:textColor="@color/common_black_light"
                android:textSize="@dimen/common_bottom_small_22px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_padding_middle"
                android:text="单价："
                android:textColor="@color/common_black_light"
                android:textSize="@dimen/common_bottom_small_22px" />
            <TextView
                android:id="@+id/tv_oils_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.10"
                android:textColor="@color/common_red"
                android:textSize="@dimen/common_bottom_small_22px" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/common_black_light"
                android:textSize="@dimen/common_bottom_small_22px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding_big"
            android:layout_marginTop="@dimen/common_padding_middle"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_padding_small"
                android:text="加油升数:"
                android:textColor="@color/common_black_light"
                android:textSize="@dimen/common_bottom_small_22px" />

            <TextView
                android:id="@+id/tv_litre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 升"
                android:textColor="@color/common_black_light"
                android:textSize="@dimen/common_bottom_small_22px" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding_big"
            android:layout_marginTop="@dimen/common_padding_big"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_padding_small"
                android:text="优惠额："
                android:textColor="@color/common_black_light"
                android:textSize="@dimen/common_bottom_small_22px" />

            <TextView
                android:id="@+id/tv_favorable_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5000元"
                android:textColor="@color/common_black_light"
                android:textSize="@dimen/common_bottom_small_22px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding_big"
            android:layout_marginTop="@dimen/common_padding_big"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_padding_small"
                android:text="加油金额："
                android:textColor="@color/common_black_light"
                android:textSize="@dimen/common_bottom_small_22px" />

            <TextView
                android:id="@+id/tv_refuel_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200元"
                android:textColor="@color/common_black_light"
                android:textSize="@dimen/common_bottom_small_22px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding_big"
            android:layout_marginTop="@dimen/common_padding_big"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_padding_small"
                android:text="实际金额："
                android:textColor="@color/common_black_light"
                android:textSize="@dimen/common_bottom_small_22px" />

            <TextView
                android:id="@+id/tv_practical_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100元"
                android:textColor="@color/common_pink"
                android:textSize="@dimen/common_bottom_small_22px" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/common_padding_big"-->
            <!--android:layout_marginTop="@dimen/common_padding_big"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="@dimen/common_padding_small"-->
                <!--android:text="充油金额："-->
                <!--android:textColor="@color/common_black_light"-->
                <!--android:textSize="@dimen/common_bottom_small_22px" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_recharge_price"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="100元"-->
                <!--android:textColor="@color/common_black_light"-->
                <!--android:textSize="@dimen/common_bottom_small_22px" />-->

        <!--</LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding_big"
            android:layout_marginTop="@dimen/common_padding_big"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_padding_small"
                android:text="优惠券："
                android:textColor="@color/common_black_light"
                android:textSize="@dimen/common_bottom_small_22px" />

            <TextView
                android:id="@+id/tv_discount_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100元"
                android:textColor="@color/common_black_light"
                android:textSize="@dimen/common_bottom_small_22px" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding_big"
            android:layout_marginTop="@dimen/common_padding_big"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_padding_small"
                android:text="油钱包："
                android:textColor="@color/common_black_light"
                android:textSize="@dimen/common_bottom_small_22px" />

            <TextView
                android:id="@+id/tv_oil_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5000元"
                android:textColor="@color/common_black_light"
                android:textSize="@dimen/common_bottom_small_22px" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding_big"
            android:layout_marginTop="@dimen/common_padding_big"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_padding_small"
                android:text="零钱包："
                android:textColor="@color/common_black_light"
                android:textSize="@dimen/common_bottom_small_22px" />

            <TextView
                android:id="@+id/tv_loose_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5000元"
                android:textColor="@color/common_black_light"
                android:textSize="@dimen/common_bottom_small_22px" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding_big"
            android:layout_marginTop="@dimen/common_padding_big"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_padding_small"
                android:text="@string/other_pay"
                android:textColor="@color/common_black_light"
                android:textSize="@dimen/common_bottom_small_22px" />

            <TextView
                android:id="@+id/tv_other_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4700元"
                android:textColor="@color/common_black_light"
                android:textSize="@dimen/common_bottom_small_22px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding_big"
            android:layout_marginTop="@dimen/common_padding_big"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_padding_small"
                android:text="@string/actual_pay"
                android:textColor="@color/common_black_light"
                android:textSize="@dimen/common_bottom_small_22px" />

            <TextView
                android:id="@+id/tv_practical_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4700元"
                android:textColor="@color/common_pink"
                android:textSize="@dimen/common_bottom_small_22px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding_big"
            android:layout_marginTop="@dimen/common_padding_middle"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_padding_small"
                android:text="@string/giving_integral"
                android:textColor="@color/common_black_light"
                android:textSize="@dimen/common_bottom_small_22px" />

            <TextView
                android:id="@+id/tv_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textColor="@color/common_pink"
                android:textSize="@dimen/common_bottom_small_22px" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分"
                android:textColor="@color/common_black_light"
                android:textSize="@dimen/common_bottom_small_22px" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>